name: myenv2
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - ipykernel
  - numpy
  - pandas
  - scikit-learn
  - pip
  - ca-certificates
  - libcxx
  - libffi
  - openssl
  - setuptools
  - sqlite
  - tk
  - wheel
  - xz
  - zlib
  - pip:
    - absl-py
    - astunparse
    - attrs
    - cattrs
    - certifi
    - charset-normalizer
    - chembl-webresource-client
    - contourpy
    - cycler
    - easydict
    - exceptiongroup
    - filelock
    - flatbuffers
    - fonttools
    - fsspec
    - gast
    - google-pasta
    - grpcio
    - h5py
    - idna
    - importlib-metadata
    - importlib-resources
    - jinja2
    - keras
    - keras-tuner
    - kiwisolver
    - kt-legacy
    - libclang
    - markdown
    - markdown-it-py
    - markupsafe
    - matplotlib
    - mdurl
    - ml-dtypes
    - mpmath
    - namex
    - networkx
    - opt-einsum
    - optree
    - packaging
    - pillow
    - platformdirs
    - protobuf
    - pygments
    - pyparsing
    - pytest
    - python-dateutil
    - pytz
    - rdkit
    - requests
    - requests-cache
    - rich
    - scipy
    - six
    - statistics
    - streamlit
    - sympy
    - tensorboard
    - tensorboard-data-server
    - tensorflow
    - tensorflow-io-gcs-filesystem
    - termcolor
    - torch
    - typing-extensions
    - tzdata
    - url-normalize
    - urllib3
    - werkzeug
    - wrapt
    - zipp

    